{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ecf5c5",
			"activityBar.background": "#ecf5c5",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#26b8d9",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#ecf5c5",
			"sideBar.border": "#ecf5c5",
			"statusBar.background": "#ddee99",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#cee76d",
			"statusBarItem.remoteBackground": "#ddee99",
			"statusBarItem.remoteForeground": "#15202b",
			"tab.activeBorder": "#ecf5c5",
			"titleBar.activeBackground": "#ddee99",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#ddee9999",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#de9",
		"deno.enable": true,
		"deno.lint": true,
		"editor.formatOnSave": true,
		"[typescript]": {
			"editor.defaultFormatter": "denoland.vscode-deno"
		}
	}
}